index.html
<!DOCTYPE html>
<body>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Buckle</title>
    <meta content="" name="description">
    <meta content="Matt Duffy" name="author">
    <link href="/favicon.ico" rel="shortcut icon">
    <link href="css/buckle.css" rel="stylesheet">
    <script src="js/lib/modernizr.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="pull-left">
          <a href="/">Buckle</a>
        </h1>
        <nav class="pull-right">
          <ul class="nav nav-feature">
            <li>
              <a href="#intro">What is it?</a>
            </li>
            <li>
              <a href="#grid">Grid</a>
            </li>
            <li>
              <a href="#components">Components</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero" id="intro">
      <div class="container">
        <div class="row">
          <article class="span8">
            <h2>What is this?</h2>
            <p>
              Buckle is a CSS template meant to be a starting point for any project &ndash; small or big. It's built loosely like Twitter Bootstrap, uses Normalize, and sticking to my own variation of modular CSS architecture. It's broken into three style types.
            </p>
            <p>
              This is still very early in development and will grow and expand to slowly become a robust framework without providing too much. It's not meant to be used like Twitter Boostrap &ndash; as a CSS "Library". It is a framework, but its meant to be modified at its core on a project-to-project basis.
            </p>
          </article>
        </div>
      </div>
    </section>
    <section class="container content">
      <article id="grid">
        <h2>Grid</h2>
        <p>Flexible. Nestable. Layout your pages in no time.</p>
        <div class="row row-test">
          <div class="span12"></div>
          <div class="span6"></div>
          <div class="span6">
            <div class="row">
              <div class="span3"></div>
              <div class="span3"></div>
            </div>
          </div>
          <div class="span4"></div>
          <div class="span4"></div>
          <div class="span4"></div>
          <div class="span3"></div>
          <div class="span3"></div>
          <div class="span3"></div>
          <div class="span3"></div>
          <div class="span3"></div>
          <div class="span6"></div>
          <div class="span3">
            <div class="row">
              <div class="span2"></div>
              <div class="span1"></div>
            </div>
          </div>
          <div class="span3"></div>
          <div class="span9">
            <div class="row">
              <div class="span6"></div>
              <div class="span3"></div>
            </div>
          </div>
          <div class="span2"></div>
          <div class="span8"></div>
          <div class="span2"></div>
          <div class="span6"></div>
          <div class="span2"></div>
          <div class="span2"></div>
          <div class="span2"></div>
          <div class="span8"></div>
          <div class="span1"></div>
          <div class="span1"></div>
          <div class="span2"></div>
        </div>
      </article>
      <article id="components">
        <ul class="nav nav-box shim-large">
          <li>
            <a class="active" data-action="toggle" data-group="components" data-target="modules" href="#modules">Modules</a>
          </li>
          <li>
            <a data-action="toggle" data-group="components" data-target="containers" href="#containers">Containers</a>
          </li>
        </ul>
        <section data-group="components" data-toggle="modules">
          <h2 class="shim">Modules</h2>
          <div class="row">
            <div class="span3">
              <ul class="nav nav-vertical nav-box">
                <li>
                  <a class="active" data-action="toggle" data-group="modules" data-target="lists" href="#">Lists</a>
                </li>
                <li>
                  <a data-action="toggle" data-group="modules" data-target="navigation" href="#">Navigation</a>
                </li>
                <li>
                  <a data-action="toggle" data-group="modules" data-target="tables" href="#">Tables</a>
                </li>
                <li>
                  <a data-action="toggle" data-group="modules" data-target="forms" href="#">Forms</a>
                </li>
                <li>
                  <a data-action="toggle" data-group="modules" data-target="buttons" href="#">Buttons</a>
                </li>
                <li>
                  <a data-action="toggle" data-group="modules" data-target="alerts" href="#">Alerts</a>
                </li>
                <li>
                  <a data-action="toggle" data-group="modules" data-target="modals" href="#">Modals</a>
                </li>
              </ul>
            </div>
            <div class="span9">
              <section class="example" data-group="modules" data-toggle="lists">
                <h3>Lists</h3>
                <p>When don't you need to list something for your website &ndash; features, instructions, summaries. There a necessity, and thats why Buckle provides you with a couple list types out of the box.</p>
                <div class="row">
                  <div class="span3">
                    <h4>Standard ul List</h4>
                    <ul>
                      <li>One</li>
                      <li>
                        Two
                        <ul>
                          <li>Two One</li>
                          <li>Two Two</li>
                        </ul>
                      </li>
                      <li>Three - The third item is the item that comes right after the second item, but two after the first item. Cool, right?</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <h4>A "ul", class "unstyled"</h4>
                    <ul class="unstyled">
                      <li>One</li>
                      <li>
                        Two
                        <ul>
                          <li>Two One</li>
                          <li>Two Two - This is the second list item for the sublist under the second item in the main list.</li>
                        </ul>
                      </li>
                      <li>Three - The third item is the item that comes right after the second item, but two after the first item. Cool, right?</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <h4>A "ul", class "list"</h4>
                    <ol class="list">
                      <li>One</li>
                      <li>
                        Two
                        <ul>
                          <li>Two One</li>
                          <li>Two Two - This is the second list item for the sublist under the second item in the main list.</li>
                        </ul>
                      </li>
                      <li>Three - The third item is the item that comes right after the second item, but two after the first item. Cool, right?</li>
                    </ol>
                  </div>
                  <div class="span6">
                    <h4>A "ul", class "list"</h4>
                    <ul class="list list-horizontal">
                      <li>One</li>
                      <li>Two</li>
                      <li>Three</li>
                      <li>Four</li>
                      <li>Five</li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="example hidden" data-group="modules" data-toggle="navigation">
                <h3>Navigation</h3>
                <p>Any set of links should be considered a type of navigation. With the base types of navigation provided here, you should be able to get 90% to what your navigation will need to look like. By subclasses these classes, you should be able to achieve any type of navigation type with very few added lines of CSS.</p>
                <div class="row">
                  <div class="span4">
                    <h4>Basic Navigation</h4>
                    <ul class="nav">
                      <li>
                        <a href="#">Home</a>
                      </li>
                      <li>
                        <a href="#">About</a>
                      </li>
                      <li>
                        <a href="#">Products</a>
                      </li>
                      <li>
                        <a href="#">Career</a>
                      </li>
                    </ul>
                  </div>
                  <div class="span4">
                    <h4>Bordered Navigation</h4>
                    <ul class="nav nav-bordered">
                      <li>
                        <a href="#">Home</a>
                      </li>
                      <li>
                        <a href="#">About</a>
                      </li>
                      <li>
                        <a href="#">Products</a>
                      </li>
                      <li>
                        <a href="#">Career</a>
                      </li>
                    </ul>
                  </div>
                  <div class="span4">
                    <h4>Box Navigation</h4>
                    <ul class="nav nav-box">
                      <li>
                        <a href="#">Home</a>
                      </li>
                      <li>
                        <a href="#">About</a>
                      </li>
                      <li>
                        <a href="#">Products</a>
                      </li>
                      <li>
                        <a href="#">Career</a>
                      </li>
                    </ul>
                  </div>
                  <div class="span5">
                    <h4>Feature Navigation</h4>
                    <ul class="nav nav-feature">
                      <li>
                        <a href="#">Home</a>
                      </li>
                      <li>
                        <a href="#">About</a>
                      </li>
                      <li>
                        <a href="#">Products</a>
                      </li>
                    </ul>
                  </div>
                  <div class="span4">
                    <h4>Vertical Navigation</h4>
                    <ul class="nav nav-vertical">
                      <li>
                        <a href="#">Home</a>
                      </li>
                      <li>
                        <a href="#">About</a>
                      </li>
                      <li>
                        <a href="#">Products</a>
                      </li>
                      <li>
                        <a href="#">Career</a>
                      </li>
                    </ul>
                  </div>
                  <div class="span4">
                    <h4>Putting it together</h4>
                    <p>look familiar?</p>
                    <ul class="nav nav-box nav-vertical">
                      <li>
                        <a href="#">Home</a>
                      </li>
                      <li>
                        <a href="#">About</a>
                      </li>
                      <li>
                        <a href="#">Products</a>
                      </li>
                      <li>
                        <a href="#">Career</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="example hidden" data-group="modules" data-toggle="tables">
                <h3>Tables</h3>
                <h4>Default Style &mdash; No classes</h4>
                <table>
                  <thead>
                    <tr>
                      <th>Something</th>
                      <th>Else</th>
                      <th>Here</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Abc Def</td>
                      <td>Alpha Beta</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Ghi Jkl</td>
                      <td>Gamma Delta</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Mno Pqr</td>
                      <td>Super Duper Uber</td>
                    </tr>
                  </tbody>
                </table>
                <h4>Basic Style &mdash; "table" class</h4>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Something</th>
                      <th>Else</th>
                      <th>Here</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Abc Def</td>
                      <td>Alpha Beta</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Ghi Jkl</td>
                      <td>Gamma Delta</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Mno Pqr</td>
                      <td>Super Duper Uber</td>
                    </tr>
                  </tbody>
                </table>
                <h4>Basic-Small Style &mdash; "table table-small" class</h4>
                <table class="table table-small">
                  <thead>
                    <tr>
                      <th>Something</th>
                      <th>Else</th>
                      <th>Here</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Abc Def</td>
                      <td>Alpha Beta</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Ghi Jkl</td>
                      <td>Gamma Delta</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Mno Pqr</td>
                      <td>Super Duper Uber</td>
                    </tr>
                  </tbody>
                </table>
                <h4>Striped &mdash; "table table-striped" class</h4>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Something</th>
                      <th>Else</th>
                      <th>Here</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Abc Def</td>
                      <td>Alpha Beta</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Ghi Jkl</td>
                      <td>Gamma Delta</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Mno Pqr</td>
                      <td>Super Duper Uber</td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <section class="example hidden" data-group="modules" data-toggle="forms">
                <h3>Forms</h3>
                <form action="">
                  <label for="example-1">Input #1</label>
                  <input id="example-1" type="text">
                  <label for="example-2">Input #2</label>
                  <input id="example-2" type="text">
                  <label for="example-3">Input #3</label>
                  <input id="example-3" type="text">
                  <div class="actions">
                    <input class="btn" type="submit" value="Submit">
                    <input class="btn btn-link" type="button" value="Cancel">
                  </div>
                </form>
              </section>
              <section class="example hidden" data-group="modules" data-toggle="buttons">
                <h3>Buttons</h3>
                <p>can be applied to input, button, or anchor tags</p>
                <a class="btn" href="#">I'm a standard button</a>
                <a class="btn btn-secondary" href="#">I'm a secondary action button</a>
                <a class="btn btn-link" href="#">I'm a button styled like a link</a>
                <h4>Modifiers</h4>
                <div class="row">
                  <div class="span4">
                    <h4>Small Button</h4>
                    <a class="btn btn-small" href="#">Save all changes</a>
                  </div>
                  <div class="span5">
                    <h4>Large Button</h4>
                    <a class="btn btn-large" href="#">Sign Up Today!</a>
                  </div>
                  <div class="span9">
                    <h4>block-level</h4>
                    <a class="btn btn-block" href="#">I Accept the Terms &amp; Conditions. Lets Do This!</a>
                  </div>
                </div>
              </section>
              <section class="example hidden" data-group="modules" data-toggle="alerts">
                <h3>Alerts</h3>
                <div id="alerts">
                  <div class="alert alert-notice">
                    Something happended successfully!
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                  </div>
                  <div class="alert alert-error">
                    There was an error doing something!
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                  </div>
                </div>
              </section>
              <section class="example hidden" data-group="modules" data-toggle="modals">
                <h3>Modal</h3>
                <p>You can turn any link into a trigger for a modal, simply by setting the data-action attribute of the link to "modal". You can then either set the href to a section of content hidden on the page, or load something remotely with AJAX by setting the data-url property of the link.</p>
                <a class="btn" data-action="modal" href="#some_content">Load Local Content</a>
                <a class="btn" data-action="modal" data-url="ajax.html" href="#">Load Remote Content</a>
                <div class="hidden" id="some_content">
                  <h2>This is modal content!</h2>
                  <p>
                    Modals can load content hidden on the page or load content through AJAX by giving the link a data-url attribute with the url of the content you want to load.
                  </p>
                </div>
                <div class="modal hidden">
                  <div class="wrapper hidden">
                    <div class="header clearfix">
                      <span class="title"></span>
                      <a class="btn-close" data-action="dismiss" href="#">&times;</a>
                    </div>
                    <section class="body"></section>
                  </div>
                  <div class="loader hidden"></div>
                </div>
              </section>
            </div>
          </div>
        </section>
        <section class="hidden" data-group="components" data-toggle="containers">
          <h2 class="shim">Containers</h2>
          <div class="row">
            <div class="span3">
              <ul class="nav nav-vertical nav-box">
                <li>
                  <a class="active" data-action="toggle" data-group="containers" data-target="highlevel" href="#">High Level</a>
                </li>
                <li>
                  <a data-action="toggle" data-group="containers" data-target="hero" href="#">Hero</a>
                </li>
                <li>
                  <a data-action="toggle" data-group="containers" data-target="navbar" href="#">NavBar</a>
                </li>
              </ul>
            </div>
            <div class="span9">
              <section class="example" data-group="containers" data-toggle="highlevel">
                <h3>High Level Containers</h3>
                <p>Doobie Do</p>
              </section>
              <section class="example hidden" data-group="containers" data-toggle="hero">
                <h3>Hero Container</h3>
                <p>SUPERMAN!</p>
              </section>
              <section class="example hidden" data-group="containers" data-toggle="navbar">
                <h3>NavBar Container</h3>
                <p>Bars for all the navs</p>
              </section>
            </div>
          </div>
        </section>
      </article>
    </section>
    <footer class="shim-large-top">
      <div class="container">
        <nav class="pull-right">
          <ul class="nav nav-bordered">
            <li>
              <a href="#intro">What is it?</a>
            </li>
            <li>
              <a href="#grid">Grid</a>
            </li>
            <li>
              <a href="#components">Components</a>
            </li>
          </ul>
        </nav>
        <h5 class="pull-left">&copy; Copyright 2013 Matt Duffy. All Rights Reserved.</h5>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<\/script>')
    </script>
    <script src="js/core.js"></script>
  </body>
</body>

index.haml
!!! 5
%body
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Buckle
    %meta{:content => "", :name => "description"}
    %meta{:content => "Matt Duffy", :name => "author"}
    %link{:href => "/favicon.ico", :rel => "shortcut icon"}
    %link{:href => "css/buckle.css", :rel => "stylesheet"}
    %script{:src => "js/lib/modernizr.js"}
  %body
    %header
      .container  
        %h1.pull-left
          %a{:href => "/"} Buckle
        %nav.pull-right
          %ul.nav.nav-feature
            %li
              %a{:href => "#intro"} What is it?
            %li
              %a{:href => "#grid"} Grid
            %li
              %a{:href => "#components"} Components

    %section#intro.hero
      .container
        .row
          %article.span8
            %h2 What is this?
            %p
              Buckle is a CSS template meant to be a starting point for any project &ndash; small or big. It's built loosely like Twitter Bootstrap, uses Normalize, and sticking to my own variation of modular CSS architecture. It's broken into three style types.
            %p
              This is still very early in development and will grow and expand to slowly become a robust framework without providing too much. It's not meant to be used like Twitter Boostrap &ndash; as a CSS "Library". It is a framework, but its meant to be modified at its core on a project-to-project basis.
    %section.container.content

      %article#grid
        %h2 Grid
        %p Flexible. Nestable. Layout your pages in no time.
        .row.row-test
          .span12
          .span6
          .span6
            .row
              .span3
              .span3
          .span4
          .span4
          .span4
          .span3
          .span3
          .span3
          .span3
          .span3
          .span6
          .span3
            .row
              .span2
              .span1
          .span3
          .span9
            .row
              .span6
              .span3
          .span2
          .span8
          .span2
          .span6
          .span2
          .span2
          .span2
          .span8
          .span1
          .span1
          .span2



      %article#components
        %ul.nav.nav-box.shim-large
          %li
            %a.active{:href => "#modules", :data => {:action => "toggle", :target => "modules", :group => "components"}} Modules
          %li
            %a{:href => "#containers", :data => {:action => "toggle", :target => "containers", :group => "components"}} Containers
        
        %section{:data => {:toggle => "modules", :group => "components"}}
          %h2.shim Modules
          .row
            .span3
              %ul.nav.nav-vertical.nav-box
                %li
                  %a.active{:href => "#", :data => {:action => "toggle", :target => "lists", :group => "modules"}} Lists
                %li
                  %a{:href => "#", :data => {:action => "toggle", :target => "navigation", :group => "modules"}} Navigation
                %li
                  %a{:href => "#", :data => {:action => "toggle", :target => "tables", :group => "modules"}} Tables
                %li
                  %a{:href => "#", :data => {:action => "toggle", :target => "forms", :group => "modules"}} Forms
                %li
                  %a{:href => "#", :data => {:action => "toggle", :target => "buttons", :group => "modules"}} Buttons
                %li
                  %a{:href => "#", :data => {:action => "toggle", :target => "alerts", :group => "modules"}} Alerts
                %li
                  %a{:href => "#", :data => {:action => "toggle", :target => "modals", :group => "modules"}} Modals

            .span9
              %section.example{:data => {:toggle => "lists", :group => "modules"}}
                %h3 Lists
                %p When don't you need to list something for your website &ndash; features, instructions, summaries. There a necessity, and thats why Buckle provides you with a couple list types out of the box.

                .row
                  .span3
                    %h4 Standard ul List
                    %ul
                      %li One
                      %li 
                        Two
                        %ul
                          %li Two One
                          %li Two Two
                      %li Three - The third item is the item that comes right after the second item, but two after the first item. Cool, right?
                  .span3
                    %h4 A "ul", class "unstyled"
                    %ul.unstyled
                      %li One
                      %li 
                        Two
                        %ul
                          %li Two One
                          %li Two Two - This is the second list item for the sublist under the second item in the main list.
                      %li Three - The third item is the item that comes right after the second item, but two after the first item. Cool, right?
                  .span3
                    %h4 A "ul", class "list"
                    %ol.list
                      %li One
                      %li 
                        Two
                        %ul
                          %li Two One
                          %li Two Two - This is the second list item for the sublist under the second item in the main list. 
                      %li Three - The third item is the item that comes right after the second item, but two after the first item. Cool, right?

                  .span6
                    %h4 A "ul", class "list"
                    %ul.list.list-horizontal
                      %li One
                      %li Two
                      %li Three 
                      %li Four 
                      %li Five 
              %section.example.hidden{:data => {:toggle => "navigation", :group => "modules"}}
                %h3 Navigation
                %p Any set of links should be considered a type of navigation. With the base types of navigation provided here, you should be able to get 90% to what your navigation will need to look like. By subclasses these classes, you should be able to achieve any type of navigation type with very few added lines of CSS.

                .row
                  .span4
                    %h4 Basic Navigation
                    %ul.nav
                      %li 
                        %a{:href => "#"} Home
                      %li 
                        %a{:href => "#"} About
                      %li 
                        %a{:href => "#"} Products
                      %li 
                        %a{:href => "#"} Career

                  .span4
                    %h4 Bordered Navigation
                    %ul.nav.nav-bordered
                      %li 
                        %a{:href => "#"} Home
                      %li 
                        %a{:href => "#"} About
                      %li 
                        %a{:href => "#"} Products
                      %li 
                        %a{:href => "#"} Career

                  .span4
                    %h4 Box Navigation
                    %ul.nav.nav-box
                      %li 
                        %a{:href => "#"} Home
                      %li 
                        %a{:href => "#"} About
                      %li 
                        %a{:href => "#"} Products
                      %li 
                        %a{:href => "#"} Career

                  .span5
                    %h4 Feature Navigation
                    %ul.nav.nav-feature
                      %li 
                        %a{:href => "#"} Home
                      %li 
                        %a{:href => "#"} About
                      %li 
                        %a{:href => "#"} Products
                  
                  .span4
                    %h4 Vertical Navigation
                    %ul.nav.nav-vertical
                      %li 
                        %a{:href => "#"} Home
                      %li 
                        %a{:href => "#"} About
                      %li 
                        %a{:href => "#"} Products
                      %li 
                        %a{:href => "#"} Career

                  .span4
                    %h4 Putting it together
                    %p look familiar?
                    %ul.nav.nav-box.nav-vertical
                      %li 
                        %a{:href => "#"} Home
                      %li 
                        %a{:href => "#"} About
                      %li 
                        %a{:href => "#"} Products
                      %li 
                        %a{:href => "#"} Career                
              %section.example.hidden{:data => {:toggle => "tables", :group => "modules"}}
                %h3 Tables
            
                %h4 Default Style &mdash; No classes
                %table
                  %thead
                    %tr
                      %th Something
                      %th Else
                      %th Here
                  %tbody
                    %tr
                      %td 1
                      %td Abc Def
                      %td Alpha Beta
                    %tr
                      %td 2
                      %td Ghi Jkl
                      %td Gamma Delta
                    %tr
                      %td 3
                      %td Mno Pqr
                      %td Super Duper Uber

              
                %h4 Basic Style &mdash; "table" class
                %table.table
                  %thead
                    %tr
                      %th Something
                      %th Else
                      %th Here
                  %tbody
                    %tr
                      %td 1
                      %td Abc Def
                      %td Alpha Beta
                    %tr
                      %td 2
                      %td Ghi Jkl
                      %td Gamma Delta
                    %tr
                      %td 3
                      %td Mno Pqr
                      %td Super Duper Uber

              
                %h4 Basic-Small Style &mdash; "table table-small" class
                %table.table.table-small
                  %thead
                    %tr
                      %th Something
                      %th Else
                      %th Here
                  %tbody
                    %tr
                      %td 1
                      %td Abc Def
                      %td Alpha Beta
                    %tr
                      %td 2
                      %td Ghi Jkl
                      %td Gamma Delta
                    %tr
                      %td 3
                      %td Mno Pqr
                      %td Super Duper Uber

                %h4 Striped &mdash; "table table-striped" class
                %table.table.table-striped
                  %thead
                    %tr
                      %th Something
                      %th Else
                      %th Here
                  %tbody
                    %tr
                      %td 1
                      %td Abc Def
                      %td Alpha Beta
                    %tr
                      %td 2
                      %td Ghi Jkl
                      %td Gamma Delta
                    %tr
                      %td 3
                      %td Mno Pqr
                      %td Super Duper Uber
              %section.example.hidden{:data => {:toggle => "forms", :group => "modules"}}
                %h3 Forms
                %form{:action => ""}
                  %label{:for => "example-1"} Input #1
                  %input#example-1{:type => "text"}
                  
                  %label{:for => "example-2"} Input #2
                  %input#example-2{:type => "text"}
                  
                  %label{:for => "example-3"} Input #3
                  %input#example-3{:type => "text"}
                  
                  .actions
                    %input.btn{:type => "submit", :value => "Submit"}
                    %input.btn.btn-link{:type => "button", :value => "Cancel"}
              %section.example.hidden{:data => {:toggle => "buttons", :group => "modules"}}
                %h3 Buttons
                %p can be applied to input, button, or anchor tags
                
                %a.btn{:href => "#"} I'm a standard button
                %a.btn.btn-secondary{:href => "#"} I'm a secondary action button
                %a.btn.btn-link{:href => "#"} I'm a button styled like a link 

                %h4 Modifiers
                
                .row
                  .span4
                    %h4 Small Button
                    %a.btn.btn-small{:href => "#"} Save all changes
                  .span5  
                    %h4 Large Button
                    %a.btn.btn-large{:href => "#"} Sign Up Today!
                  .span9
                    %h4 block-level
                    %a.btn.btn-block{:href => "#"} I Accept the Terms &amp; Conditions. Lets Do This!
              %section.example.hidden{:data => {:toggle => "alerts", :group => "modules"}}
                %h3 Alerts
                #alerts
                  .alert.alert-notice
                    Something happended successfully!
                    %a.close{"data-dismiss" => "alert", :href => "#"} &times;
                  .alert.alert-error
                    There was an error doing something!
                    %a.close{"data-dismiss" => "alert", :href => "#"} &times;
              %section.example.hidden{:data => {:toggle => "modals", :group => "modules"}}
                %h3 Modal
                %p You can turn any link into a trigger for a modal, simply by setting the data-action attribute of the link to "modal". You can then either set the href to a section of content hidden on the page, or load something remotely with AJAX by setting the data-url property of the link.
                %a.btn{"data-action" => "modal", :href => "#some_content"} Load Local Content
                %a.btn{:data => {:action => "modal", :url => "ajax.html"}, :href => "#"} Load Remote Content
                #some_content.hidden
                  %h2 This is modal content!
                  %p
                    Modals can load content hidden on the page or load content through AJAX by giving the link a data-url attribute with the url of the content you want to load.
                .modal.hidden
                  .wrapper.hidden
                    .header.clearfix
                      %span.title
                      %a.btn-close{"data-action" => "dismiss", :href => "#"} &times;
                    %section.body
                  .loader.hidden

        %section.hidden{:data => {:toggle => "containers", :group => "components"}}
          %h2.shim Containers
          .row
            .span3
              %ul.nav.nav-vertical.nav-box
                %li
                  %a.active{:href => "#", :data => {:action => "toggle", :target => "highlevel", :group => "containers"}} High Level
                %li
                  %a{:href => "#", :data => {:action => "toggle", :target => "hero", :group => "containers"}} Hero
                %li
                  %a{:href => "#", :data => {:action => "toggle", :target => "navbar", :group => "containers"}} NavBar
            .span9
              %section.example{:data => {:toggle => "highlevel", :group => "containers"}}
                %h3 High Level Containers
                %p Doobie Do
              %section.example.hidden{:data => {:toggle => "hero", :group => "containers"}}
                %h3 Hero Container
                %p SUPERMAN!
              %section.example.hidden{:data => {:toggle => "navbar", :group => "containers"}}
                %h3 NavBar Container
                %p Bars for all the navs


    %footer.shim-large-top
      .container
        %nav.pull-right
          %ul.nav.nav-bordered
            %li
              %a{:href => "#intro"} What is it?
            %li
              %a{:href => "#grid"} Grid
            %li
              %a{:href => "#components"} Components
        %h5.pull-left &copy; Copyright 2013 Matt Duffy. All Rights Reserved.

    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"}
    :javascript
      window.jQuery || document.write('<\/script>')
    %script{:src => "js/core.js"}
